
service.user-agent=PostmanRuntime/7.28.4

feign.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.hystrix.enabled=true

feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000

server.port=8088

feign.name=reviews
feign.url=http://localhost:8081